name=kbide-plugin-si5351
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin si5351 for KB-IDE
paragraph=Plugin si5351 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-si5351/
architectures=esp32,arduino-esp32,esp8266
includes=
